[Unit]
Description=Coupette scraper
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/coupette
EnvironmentFile=/opt/coupette/.image-tag
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm scraper python -m scraper scrape
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm scraper python -m scraper enrich
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm scraper python -m scraper embed
